<mxfile host="65bd71144e">
    <diagram id="KIuWKTQAUqwE9mHV2mkZ" name="Page-1">
        <mxGraphModel dx="418" dy="368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="161" value="plyaers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="90" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="680" y="130" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="162" vertex="1">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="163" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="163" vertex="1">
                    <mxGeometry x="70" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="163" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="162" vertex="1">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="167" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="167" vertex="1">
                    <mxGeometry x="70" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="167" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="162" vertex="1">
                    <mxGeometry y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="stiring" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="171" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="photo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="171" vertex="1">
                    <mxGeometry x="70" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="171" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="162" vertex="1">
                    <mxGeometry y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="position" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry x="70" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="club" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="730" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="270" y="770" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="246" vertex="1">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="247" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="id_c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="247" vertex="1">
                    <mxGeometry x="67" width="66" height="40" as="geometry">
                        <mxRectangle width="66" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="247" vertex="1">
                    <mxGeometry x="133" width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="246" vertex="1">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="251" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="club" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="251" vertex="1">
                    <mxGeometry x="67" width="66" height="40" as="geometry">
                        <mxRectangle width="66" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="251" vertex="1">
                    <mxGeometry x="133" width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="246" vertex="1">
                    <mxGeometry y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="255" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="logo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="255" vertex="1">
                    <mxGeometry x="67" width="66" height="40" as="geometry">
                        <mxRectangle width="66" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="255" vertex="1">
                    <mxGeometry x="133" width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="nationality" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="730" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="550" y="770" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="260" vertex="1">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="261" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="id_n" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="261" vertex="1">
                    <mxGeometry x="67" width="66" height="40" as="geometry">
                        <mxRectangle width="66" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="261" vertex="1">
                    <mxGeometry x="133" width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="260" vertex="1">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="265" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="265" vertex="1">
                    <mxGeometry x="67" width="66" height="40" as="geometry">
                        <mxRectangle width="66" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="265" vertex="1">
                    <mxGeometry x="133" width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="260" vertex="1">
                    <mxGeometry y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="269" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="flag" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="269" vertex="1">
                    <mxGeometry x="67" width="66" height="40" as="geometry">
                        <mxRectangle width="66" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="269" vertex="1">
                    <mxGeometry x="133" width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="plyaer_attack" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="740" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="840" y="770" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="313" vertex="1">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="314" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="316" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="314" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="317" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="314" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="313" vertex="1">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="318" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="320" value="pace" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="318" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="318" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="322" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="313" vertex="1">
                    <mxGeometry y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="322" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="324" value="shooting" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="322" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="325" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="322" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="326" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="313" vertex="1">
                    <mxGeometry y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="326" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="328" value="passing" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="326" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="329" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="326" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="330" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="313" vertex="1">
                    <mxGeometry y="160" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="330" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="332" value="dribbling" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="330" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="333" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="330" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="334" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="313" vertex="1">
                    <mxGeometry y="200" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="334" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="defending" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="334" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="334" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="313" vertex="1">
                    <mxGeometry y="240" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="338" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="340" value="physical" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="338" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="341" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="338" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="342" value="goal_keeper" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="740" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="770" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="343" vertex="1">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="344" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="344" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="347" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="344" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="348" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="343" vertex="1">
                    <mxGeometry y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="348" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="350" value="diving" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="348" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="351" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="348" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="352" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="343" vertex="1">
                    <mxGeometry y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="352" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="354" value="handling" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="352" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="355" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="352" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="356" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="343" vertex="1">
                    <mxGeometry y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="356" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="358" value="kicking" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="356" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="359" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="356" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="360" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="343" vertex="1">
                    <mxGeometry y="160" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="360" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="362" value="reflexes" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="360" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="363" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="360" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="364" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="343" vertex="1">
                    <mxGeometry y="200" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="364" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="366" value="speed" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="364" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="364" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="368" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="343" vertex="1">
                    <mxGeometry y="240" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="368" vertex="1">
                    <mxGeometry width="67" height="40" as="geometry">
                        <mxRectangle width="67" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="positioning" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="368" vertex="1">
                    <mxGeometry x="67" width="93" height="40" as="geometry">
                        <mxRectangle width="93" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="368" vertex="1">
                    <mxGeometry x="160" width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="372" value="has" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="550" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="has" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="575" y="560" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="is" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="910" y="550" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="is" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="560" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="372" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="280" as="sourcePoint"/>
                        <mxPoint x="680" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="377" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="171" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="620" as="sourcePoint"/>
                        <mxPoint x="1220" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="378" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.109;entryY=1.129;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="373" target="394" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="510" as="sourcePoint"/>
                        <mxPoint x="679.8" y="459.07000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="379" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.912;entryY=1.098;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="374" target="175" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="510" as="sourcePoint"/>
                        <mxPoint x="881.1999999999998" y="461.1399999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="381" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="372" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="610" as="sourcePoint"/>
                        <mxPoint x="375" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="382" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="259" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="648.8900000000004" y="610" as="sourcePoint"/>
                        <mxPoint x="649" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="385" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.722;entryY=-0.087;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="273" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="984.4100000000004" y="600" as="sourcePoint"/>
                        <mxPoint x="984.4100000000004" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="386" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1300.0000000000005" y="610" as="sourcePoint"/>
                        <mxPoint x="1300.0000000000005" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="387" value="0,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="890" y="220" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="0,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="820" y="310" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="389" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="710" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="990" y="710" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="650" y="310" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="205" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="330" y="695" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="695" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="680" y="290" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="398" vertex="1">
                    <mxGeometry width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="399" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="401" value="id_nationality" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="399" vertex="1">
                    <mxGeometry x="70" width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="402" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="399" vertex="1">
                    <mxGeometry x="160" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="403" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="398" vertex="1">
                    <mxGeometry y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="403" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="405" value="id_club" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="403" vertex="1">
                    <mxGeometry x="70" width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="406" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="403" vertex="1">
                    <mxGeometry x="160" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>